<!DOCTYPE html>
<html>
    <head>
        <title>Felipe dos Santos</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <style>

            * {
                margin: 0;
                padding: 0;
                border: 0;
                            }

            body {
                background: #282a36;
                font-family: 'Raleway', sans-serif;
            }

            header {
                padding: 32px;
                border-bottom: 1px solid #333;
                background: rgba(0, 0, 0, 0.1);
            }

            header div {
                text-align: center;
            }

            header div a {
                color: white;
                font-size: 18px;
                line-height: 28px;
                margin: 0 16px;
                padding-bottom: 3px;
                text-decoration: none;

            }

            header div a:hover {
                color: #50fa7b;
                
            }
            
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="/">Sobre</a>
                <a href="/">Projetos</a>
            </div>
        </header>
    </body>
</html>